# smart-home

./: .gitignore  pom.xml  smart-home-config.json
docs/: Raspberrypi.txt  systemd.txt
src/client/: angular.json  package-lock.json  package.json
src/client/src/: styles.scss
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/bulb/: bulb-config.component.html  bulb-config.component.ts  bulb-state-component.html  bulb-state-component.ts
src/client/src/app/common/: bulb-state-component.html  bulb-state-component.ts  bulb-state-display-component.html  bulb-state-display-component.ts
src/client/src/app/control/: control.component.css  control.component.html  control.component.ts
src/client/src/app/dto/: bulb-state.ts  bulb.ts  scene.ts  simple-scene.ts
src/client/src/app/scene/: scene-config.component.html  scene-config.component.ts  scene-state-config.component.html  scene-state-config.component.ts
src/main/java/ch/beatronix/smarthome/: SmartHomeApplication.java  SpringConfig.java
src/main/java/ch/beatronix/smarthome/lamp/: BulbCommandService.java  BulbFactory.java  Ssdp.java  SsdpService.java
src/main/java/ch/beatronix/smarthome/model/: Bulb.java  BulbState.java  BulbStateList.java  Hsb.java  Hsv.java  PersistContainer.java  Scene.java  SimpleScene.java
src/main/java/ch/beatronix/smarthome/rest/: AngularController.java  BulbController.java  CorsFilter.java  JerseyConfig.java  SceneController.java
src/main/java/ch/beatronix/smarthome/service/: BulbService.java  PersistService.java  RandomService.java  SceneService.java
src/test/java/ch/beatronix/smarthome/: SmartHomeApplicationTests.java
src/test/java/ch/beatronix/smarthome/lamp/: BulbFactoryTest.java
